StoryRPG/CharacterWindow.xaml

<Window x:Class="StoryRPG.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryRPG"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        Title="CharacterWindow" Height="450" Width="250">
    <Grid Margin="10">
        <Grid Grid.Row="0" Grid.Column="0" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding CurrentPlayer.Name}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{Binding CurrentPlayer.Ancestry}" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharClass}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Strength"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.Strength}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Dexterity"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Dexterity}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Endurance"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Endurance}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Perception"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Perception}"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Sensitivity"/>
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding CurrentPlayer.Sensitivity}"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Willpower"/>
            <Label Grid.Row="7" Grid.Column="1" Content="{Binding CurrentPlayer.Willpower}"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Appearance"/>
            <Label Grid.Row="8" Grid.Column="1" Content="{Binding CurrentPlayer.Appearance}"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Presence"/>
            <Label Grid.Row="9" Grid.Column="1" Content="{Binding CurrentPlayer.Presence}"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Health:"/>
            <Label Grid.Row="10" Grid.Column="1" Content="{Binding CurrentPlayer.CurrentHealth}"/>

        </Grid>
    </Grid>
</Window>
