StoryRPG/CombatWindow.xaml

<Window x:Class="StoryRPG.CombatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryRPG"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="CombatWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Monster Boxes -->
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="2"/>
        <Label Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Center"
               Content="Monster 5"/>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="2"/>
        <Label Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Center"
               Content="Monster 3"/>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" BorderBrush="Gainsboro" BorderThickness="2"/>
        <Label Grid.Row="0" Grid.Column="2"
               HorizontalAlignment="Center"
               Content="{Binding CurrentMonster.Name}"/>
        <Label Grid.Row="1" Grid.Column="2" Content=""/>
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding CurrentMonster.CurrentHealth}"/>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" BorderBrush="Gainsboro" BorderThickness="2"/>
        <Label Grid.Row="0" Grid.Column="3"
               HorizontalAlignment="Center"
               Content="Monster 2"/>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" BorderBrush="Gainsboro" BorderThickness="2"/>
        <Label Grid.Row="0" Grid.Column="4"
               HorizontalAlignment="Center"
               Content="Monster 4"/>
        <!-- Player Boxes -->
        <Border Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="2"/>
        <Label Grid.Row="5" Grid.Column="0"
               HorizontalAlignment="Center"
               Content="Companion 4"/>
        <Border Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="2"/>
        <Label Grid.Row="5" Grid.Column="1"
               HorizontalAlignment="Center"
               Content="Companion 2"/>
        <Border Grid.Row="5" Grid.RowSpan="2" Grid.Column="2" BorderBrush="Gainsboro" BorderThickness="2"/>
        <Label Grid.Row="5" Grid.Column="2"
               HorizontalAlignment="Center"
               Content="{Binding CurrentPlayer.Name}"/>
        <Label Grid.Row="6" Grid.Column="2" Content="{Binding CurrentPlayer.CurrentHealth}"/>
        <Border Grid.Row="5" Grid.RowSpan="2" Grid.Column="3" BorderBrush="Gainsboro" BorderThickness="2"/>
        <Label Grid.Row="5" Grid.Column="3"
               HorizontalAlignment="Center"
               Content="Companion 1"/>
        <Border Grid.Row="5" Grid.RowSpan="2" Grid.Column="4" BorderBrush="Gainsboro" BorderThickness="2"/>
        <Label Grid.Row="5" Grid.Column="4"
               HorizontalAlignment="Center"
               Content="Companion 3"/>

        <!-- Text Box -->
        <Label Grid.Row="4" Grid.ColumnSpan="5" Background="RosyBrown">
            <TextBox Width="800" Name="TextBoxInput" 
                     KeyDown="OnEnterPressed"/>
        </Label>
        
        <!-- Game Messages -->
        <Border Grid.Row="3" Grid.ColumnSpan="5" BorderBrush="Gainsboro" BorderThickness="4">
            <RichTextBox x:Name="GameMessages"
                         Background="Beige"
                         VerticalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Border>
    </Grid>
</Window>
