StoryRPG/CreateCharacterWindow.xaml

<Window x:Class="StoryRPG.CreateCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryRPG"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="CreateCharacterWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Text Box -->
        <Label Grid.Row="1" Background="RosyBrown">
            <TextBox Width="800" Name="TextBoxInput" 
                     KeyDown="OnEnterPressed"/>
        </Label>

                <!-- Game Messages -->
                <Border Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="4">
                    <RichTextBox x:Name="GameMessages"
                         Background="Beige"
                         VerticalScrollBarVisibility="Auto">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Border>
    </Grid>
</Window>
