StoryRPG/EquipmentWindow.xaml

<Window x:Class="StoryRPG.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryRPG"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        Title="Equipment" Height="450" Width="200">
    <Grid Margin="10">
        <Grid Grid.Row="0" Grid.Column="0" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Helm: " />
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="" />
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content="Neck: " />
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="" />
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Content="Chest: " />
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="" />
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Content="Hands: " />
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="" />
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Content="Legs: " />
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Content="" />
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Content="Feet: " />
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Content="" />
            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Content="Trinket: " />
            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Content="" />
            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Content="Trinket: " />
            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Content="" />
            <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Content="Insturment: " />
            <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Content="" />
            <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" Content="Main Hand: " />
            <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" Content="{Binding CurrentPlayer.EquippedWeapon.Name}" />
            <Label Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" Content="Off Hand: " />
            <Label Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" Content="" />
            <Label Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" Content="SideArm: " />
            <Label Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" Content="" />
        </Grid>

    </Grid>
</Window>
