StoryRPG/MainWindow.xaml

<Window x:Class="StoryRPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryRPG"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        FontSize="11pt"
        WindowStartupLocation="CenterScreen"
        Title="StoryRPG" Height="768" Width="1024">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <TimeOfDayToColourConverter x:Key="TimeOfDayToColour"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Time -->
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding WrittenTime}" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.ColumnSpan="2"/>

        <!-- Game Messages -->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="2">
            <RichTextBox x:Name="GameMessages" Background="Beige" VerticalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Border>
        
        <!-- Text Box -->
        <Label Grid.Row="2" Grid.Column="1" Background="RosyBrown">
            <TextBox Width="590" Name="TextBoxInput" 
                     KeyDown="OnEnterPressed"/>
        </Label>

        <!-- Location -->
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Aqua" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="{Binding CurrentLocation.Name}"/>
                <TextBlock Grid.Row="2" Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="{Binding CurrentLocation.Description}"
                           TextWrapping="Wrap"/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           HorizontalAlignment="Center"
                           Visibility="{Binding HasEncounter, Converter={StaticResource BooleanToVisibility}}"
                           Text="{Binding CurrentEncounter.Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </Border>
        
        <!-- Exits -->
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="North: "/>
            <TextBlock Grid.Row="0" Grid.Column="1" Visibility="{Binding HasNorthExit, Converter={StaticResource BooleanToVisibility}}" Text="{Binding NorthExit}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="East: "/>
            <TextBlock Grid.Row="1" Grid.Column="1" Visibility="{Binding HasEastExit, Converter={StaticResource BooleanToVisibility}}" Text="{Binding EastExit}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="South: "/>
            <TextBlock Grid.Row="2" Grid.Column="1" Visibility="{Binding HasSouthExit, Converter={StaticResource BooleanToVisibility}}" Text="{Binding SouthExit}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="West: "/>
            <TextBlock Grid.Row="3" Grid.Column="1" Visibility="{Binding HasWestExit, Converter={StaticResource BooleanToVisibility}}" Text="{Binding WestExit}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Up: "/>
            <TextBlock Grid.Row="4" Grid.Column="1" Visibility="{Binding HasUpExit, Converter={StaticResource BooleanToVisibility}}" Text="{Binding UpExit}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Down: "/>
            <TextBlock Grid.Row="5" Grid.Column="1" Visibility="{Binding HasDownExit, Converter={StaticResource BooleanToVisibility}}" Text="{Binding DownExit}"/>
        </Grid>

    </Grid>
</Window>
