StoryRPG/MainWindow.xaml

<Window x:Class="StoryRPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryRPG"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        FontSize="11pt"
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_OnClosing"
        Title="StoryRPG" Height="768" Width="1024">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Time -->
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding WrittenTime}" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.ColumnSpan="2"/>

        <!-- Game Messages -->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="2" Grid.RowSpan="2">
            <RichTextBox x:Name="GameMessages" VerticalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Border>
        
        <!-- Text Box -->
        <Label Grid.Row="3" Grid.Column="1" Background="RosyBrown">
            <TextBox Width="590" Name="TextBoxInput" 
                     KeyDown="OnEnterPressed"/>
        </Label>

        <!-- Location -->
        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Aqua" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="Encounters"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="{Binding CurrentLocation.EncountersText}"
                           TextWrapping="Wrap"/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           HorizontalAlignment="Center"
                           Text="Merchants"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Center"
                           Text="{Binding CurrentLocation.MerchantsText}"
                           TextWrapping="Wrap"/>
                <TextBlock Grid.Row="0" Grid.Column="2"
                           HorizontalAlignment="Center"
                           Text="Interior"/>
                <TextBlock Grid.Row="0" Grid.Column="2"
                           HorizontalAlignment="Center"
                           Text="Interior"/>
                <TextBlock Grid.Row="1" Grid.Column="2"
                           HorizontalAlignment="Center"
                           Text="{Binding CurrentLocation.InteriorText}"/>
                <TextBlock Grid.Row="0" Grid.Column="3"
                           HorizontalAlignment="Center"
                           Text="{Binding CurrentLocation.ItemsText}"/>
            </Grid>
        </Border>
        
        <!-- Exits -->
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="North: "/>
            <TextBlock Grid.Row="0" Grid.Column="1" Visibility="{Binding HasNorthExit, Converter={StaticResource BooleanToVisibility}}" Text="{Binding NorthExit}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="East: "/>
            <TextBlock Grid.Row="1" Grid.Column="1" Visibility="{Binding HasEastExit, Converter={StaticResource BooleanToVisibility}}" Text="{Binding EastExit}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="South: "/>
            <TextBlock Grid.Row="2" Grid.Column="1" Visibility="{Binding HasSouthExit, Converter={StaticResource BooleanToVisibility}}" Text="{Binding SouthExit}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="West: "/>
            <TextBlock Grid.Row="3" Grid.Column="1" Visibility="{Binding HasWestExit, Converter={StaticResource BooleanToVisibility}}" Text="{Binding WestExit}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Up: "/>
            <TextBlock Grid.Row="4" Grid.Column="1" Visibility="{Binding HasUpExit, Converter={StaticResource BooleanToVisibility}}" Text="{Binding UpExit}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Down: "/>
            <TextBlock Grid.Row="5" Grid.Column="1" Visibility="{Binding HasDownExit, Converter={StaticResource BooleanToVisibility}}" Text="{Binding DownExit}"/>
        </Grid>
            
        <!--Inventory-->
        <Grid Grid.Row="1" Grid.Column="2" Background="Black">
            <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Num"
                                        Binding="{Binding BaseItem.InventoryNumber, Mode=OneWay}"
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding BaseItem.Name, Mode=OneWay}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Qty"
                                        Binding="{Binding Quantity, Mode=OneWay}"
                                        IsReadOnly="True"
                                        Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <!--Skills-->
        <Grid Grid.Row="1" Grid.Column="0" Background="Black">
            <DataGrid ItemsSource="{Binding CurrentPlayer.Skills}"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Skill"
                                        Binding="{Binding DisplayName, Mode=OneWay}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Lvl"
                                        Binding="{Binding EffectiveLevel, Mode=OneWay}"
                                        IsReadOnly="True"
                                        Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Characteristics-->
        <Grid Grid.Row="2" Grid.Column="0" Background="Black">
            <DataGrid ItemsSource="{Binding CurrentPlayer.Characteristics}"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Characteristic"
                                        Binding="{Binding DisplayName, Mode=OneWay}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Lvl"
                                        Binding="{Binding EffectiveLevel, Mode=OneWay}"
                                        IsReadOnly="True"
                                        Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Background="Beige" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Helm: " />
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="" />
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content="Neck: " />
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="" />
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Content="Chest: " />
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="" />
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Content="Hands: " />
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="" />
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Content="Legs: " />
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Content="" />
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Content="Feet: " />
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Content="" />
            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Content="Trinket: " />
            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Content="" />
            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Content="Trinket: " />
            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Content="" />
            <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" Content="Main Hand: " />
            <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" Content="{Binding CurrentPlayer.EquippedWeapon.Name}" />
            <Label Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" Content="Off Hand: " />
            <Label Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" Content="" />
        </Grid>
    </Grid>
</Window>
