StoryRPG/MainWindow.xaml

<Window x:Class="StoryRPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryRPG"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="StoryRPG" Height="768" Width="1024">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Main Window -->
        <Label Grid.Row="0" Grid.Column="0" Content="Main Window" Background="Beige"/>
        <!-- Game Messages -->
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="2">
            <RichTextBox x:Name="GameMessages" Background="Beige" VerticalScrollBarVisibility="Auto"
                         >
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Border>
        
        <!-- Text Box -->
        <Label Grid.Row="1" Grid.Column="1" Background="RosyBrown">
            <TextBox Width="750" Name="TextBoxInput" 
                     KeyDown="OnEnterPressed"/>
        </Label>

        <!-- Player Stats -->
        <Grid Grid.Row="0" Grid.Column="0" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding CurrentPlayer.Name}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{Binding CurrentPlayer.Ancestry}" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharClass}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Strength"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.Strength}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Dexterity"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Dexterity}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Endurance"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Endurance}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Perception"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Perception}"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Sensitivity"/>
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding CurrentPlayer.Sensitivity}"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Willpower"/>
            <Label Grid.Row="7" Grid.Column="1" Content="{Binding CurrentPlayer.Willpower}"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Appearance"/>
            <Label Grid.Row="8" Grid.Column="1" Content="{Binding CurrentPlayer.Appearance}"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Presence"/>
            <Label Grid.Row="9" Grid.Column="1" Content="{Binding CurrentPlayer.Presence}"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Empathy"/>
            <Label Grid.Row="10" Grid.Column="1" Content="{Binding CurrentPlayer.Empathy}"/>
            <Label Grid.Row="11" Grid.Column="0" Content="Weapon:"/>
            <Label Grid.Row="11" Grid.Column="1" Content="{Binding CurrentPlayer.EquippedWeapon.Name}"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Health:"/>
            <Label Grid.Row="1" Grid.Column="3" Content="{Binding CurrentPlayer.CurrentHealth}"/>
            
        </Grid>
        
        <!-- Inventory -->
        <Grid Grid.Row="0" Grid.Column="2" Background="Black">
            <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding BaseItem.Name, Mode=OneWay}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Qty"
                                        Binding="{Binding Quantity, Mode=OneWay}"
                                        IsReadOnly="True"
                                        Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <!-- Location -->
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Aqua" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="{Binding CurrentLocation.Name}"/>
                <TextBlock Grid.Row="2" Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="{Binding CurrentLocation.Description}"
                           TextWrapping="Wrap"/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           HorizontalAlignment="Center"
                           Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                           Text="{Binding CurrentMonster.Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Text="{Binding CurrentMonster.Description}"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="{Binding CurrentMonster.CurrentHealth}"/>
            </Grid>
        </Border>

    </Grid>
</Window>
