StoryRPG/SkillWindow.xaml

<Window x:Class="StoryRPG.SkillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryRPG"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        Title="SkillWindow" Height="450" Width="300">
    <Grid Margin="10">
        <Grid Grid.Row="0" Grid.Column="2" Background="Black">
            <DataGrid ItemsSource="{Binding CurrentPlayer.Skills}"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Skill"
                                        Binding="{Binding DisplayName, Mode=OneWay}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Level"
                                        Binding="{Binding BaseLevel, Mode=OneWay}"
                                        IsReadOnly="True"
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Xp"
                                        Binding="{Binding Experience, Mode=OneWay}"
                                        IsReadOnly="True"
                                        Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
