StoryRPG/TradeWindow.xaml

<Window x:Class="StoryRPG.TradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryRPG"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Title="TradeWindow" Height="550" Width="640">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="Your Inventory"/>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="Trader's Inventory"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Content="To Sell"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Content="To Buy"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="{Binding CurrentTrade.TotalSellValue}"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Content="{Binding CurrentTrade.TotalBuyValue}"/>
        <Label Grid.Row="4" Grid.ColumnSpan="2" Background="RosyBrown">
            <TextBox Width="620" Name="TextBoxInput" 
                     KeyDown="OnEnterPressed"/>
        </Label>

        <!-- Player Inventory -->
        <DataGrid Grid.Row="1" Grid.Column="0" Margin="10" ItemsSource="{Binding CurrentPlayer.Inventory}"
                  AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Qty" IsReadOnly="True" Width="Auto" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding BaseItem.Name}"/>
                <DataGridTextColumn Header="AV" IsReadOnly="True" Width="Auto" Binding="{Binding BaseItem.ActualValue}"/>
                <DataGridTextColumn Header="TV" IsReadOnly="True" Width="Auto" Binding="{Binding BaseItem.Value}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Trader Inventory -->
        <DataGrid Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding CurrentMerchant.Inventory}"
                  AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TV" IsReadOnly="True" Width="Auto" Binding="{Binding BaseItem.Value}"/>
                <DataGridTextColumn Header="AV" IsReadOnly="True" Width="Auto" Binding="{Binding BaseItem.ActualValue}"/>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding BaseItem.Name}"/>
                <DataGridTextColumn Header="Qty" IsReadOnly="True" Width="Auto" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- To Sell -->
        <DataGrid Grid.Row="3" Grid.Column="0" Margin="10" ItemsSource="{Binding CurrentTrade.ToSellInventory}"
                  AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Qty" IsReadOnly="True" Width="Auto" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding BaseItem.Name}"/>
                <DataGridTextColumn Header="AV" IsReadOnly="True" Width="Auto" Binding="{Binding BaseItem.ActualValue}"/>
                <DataGridTextColumn Header="TV" IsReadOnly="True" Width="Auto" Binding="{Binding BaseItem.Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- To Buy -->
        <DataGrid Grid.Row="3" Grid.Column="1" Margin="10" ItemsSource="{Binding CurrentTrade.ToBuyInventory}"
                  AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TV" IsReadOnly="True" Width="Auto" Binding="{Binding BaseItem.Value}"/>
                <DataGridTextColumn Header="AV" IsReadOnly="True" Width="Auto" Binding="{Binding BaseItem.ActualValue}"/>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding BaseItem.Name}"/>
                <DataGridTextColumn Header="Qty" IsReadOnly="True" Width="Auto" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
